vslive-todo-client/VSLiveToDo/ToDoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vc="clr-namespace:VSLiveToDo.Helpers;assembly:VSLiveToDo"
    x:Class="VSLiveToDo.ToDoListPage" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:CompleteValueConverter x:Key="Complete" /> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Items}" 
                Grid.Row="0"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="true" 
                RefreshCommand="{Binding RefreshCommand}" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" TextColor="{Binding Complete, Converter={StaticResource Complete}}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" Clicked="Delete_Clicked" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                </ListView.Footer>
            </ListView>
            <Button Text="Add New" Grid.Row="1" BackgroundColor="Blue" 
                 TextColor="White" Command="{Binding AddNewCommand}" />
            <Button Text="Mass Insert" Grid.Row="2" BackgroundColor="Lime"
                TextColor="Black" Command="{Binding MassInsertCommand}" />
        </Grid>
    </ContentPage.Content>

</ContentPage>