vslive-todo-client/VSLiveToDo.Core/ToDoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="VSLiveToDo.Core.ToDoListPage">
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:CompleteValueConverter x:Key="Complete" /> 
        </ResourceDictionary>
    </ContentPage.Resources>
    -->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <ListView ItemsSource="{Binding Items}" Grid.ColumnSpan="2" 
                Grid.Row="0"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="true" 
                RefreshCommand="{Binding RefreshCommand}" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"> <!-- TextColor="{Binding Complete, Converter={StaticResource Complete}}">  -->
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" Clicked="Delete_Clicked" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                </ListView.Footer>
            </ListView>
            <Button Text="Add New" Grid.Row="1" BackgroundColor="Blue" 
                 TextColor="White" Command="{Binding AddNewCommand}" Grid.Column="0" />
            <Button Text="Local Refresh" Grid.Row="1" Grid.Column="1" BackgroundColor="Green" TextColor="White" Command="{Binding LocalRefreshCommand}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Purge" Command="{Binding PurgeCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>
